# variant-helper-plugin

./: CONTRIBUTING.md  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/android/tools/idea/gradle/project/model/: NdkModuleModel.kt
src/main/java/com/android/tools/idea/gradle/variant/view/: BuildVariantUpdaterExt.kt
src/main/java/com/pandora/plugin/actions/: MultiDropdownSelector.kt  SwitchBuildVariant.kt
