buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
    id 'org.jetbrains.intellij' version '0.4.21'
}

group 'com.pandora.plugin'
version '1.3.0'

patchPluginXml {
    changeNotes """
    <ul>
      <li>1.0: Initial version of the Build Variant Quick-Selector for Android Studio.</li>
      <li>1.1.0: Bug fix for Issue #2, related to multiple modules with named build types that match.</li>
      <li>1.2.0: Bug fix for Issues #4 and #5, related to IntelliJ compatibility and NDK variant visibility in Android Studio 4.1.</li>
    </ul>
    """
}

intellij {
    // Define IntelliJ Platform against which to build the plugin project.
    version '223.8214.52' // Move to latest
    type 'IC'              // Use IntelliJ IDEA CE because it's the basis of the IntelliJ Platform   
    // Require the Android plugin, Gradle will match the plugin version to intellij.version 
    plugins 'android'
    updateSinceUntilBuild false
}

runIde {
    // Absolute path to installed target 3.5 Android Studio to use as IDE Development Instance
    // The "Contents" directory is macOS specific.
    ideDirectory '/Applications/Android Studio.app/Contents'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

publishPlugin {
    token project.properties['jetbrains.publish.token']
}
